# zxmechanic Menu UI Script for esx

## Overview
This script provides a mechanic menu UI for players on FiveM servers running the ESX framework. It allows players to access mechanic-related functionalities such as vehicle repair and modifications through an intuitive menu interface. zxmechanic only works with society money!

## Features
- **Mechanic Menu UI**: Players can access modifications through a user-friendly menu interface.
- **Vehicle Repair**: Players can repair their vehicles using the mechanic menu.

## Installation
1. Make sure you have an ESX server set up for FiveM.
2. Clone this repository into your resources folder.
3. Add `start zxmechanic` to your `server.cfg` file.
4. Configure the script as needed (see Configuration section).
5. Ensure that you have the following dependencies installed:

##Dependencies
   - [ESX](https://github.com/ESX-Org/es_extended): Required for the ESX framework to function properly.
   - Datastore (Furthermore esx_society and everything needed for a society based server)
   - ProgressBars

## Usage
  - Access the mechanic menu by pressing a designated key (e.g., "E" for menu).
  - Navigate through the menu to access mechanic actions such as repairing vehicles or modifying them.


## Configuration
- You can configure various aspects of the script in the `config.lua` file.
- Adjust menu key bindings, prices, or other settings to suit your server's economy and gameplay.
- This script only works with Society Money!


## Support
For support or inquiries, please contact [YourNameHere](https://github.com/yourname).
