<!DOCTYPE html>
<html lang="en-US">
	<head>
		<meta charset="UTF-8">
		<script src="nui://game/ui/jquery.js" type="text/javascript"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
		<link href="css.css" rel="stylesheet" type="text/css"/>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
	</head>
	<body style="position:absolute;top:0px !important;overflow:hidden;">
		<div id="actionmenu">
			<div id="principal" class="principal">
				<div id="titulo" class="titulo">zxmechanic</div>
				<div id="menu" class="menu" data-action="mainMenu"></div>
			</div>
			<button id="voltar" class="voltar" data-action="mainMenu">Voltar&nbsp;&nbsp;&nbsp;<i class="fas fa-arrow-alt-circle-left"></i></button>
			<button id="sair" class="voltar" data-action="hideMenu">Sair&nbsp;&nbsp;&nbsp;<i class="fas fa-window-close"></i></button>
			<div class="price">total: <span style="color: rgb(46, 146, 71);">$ </span><span id="preco">0</span>,00</div>
			<button id="pagar" class="pagar" data-action="none">Pagar&nbsp;&nbsp;&nbsp;<i class="fas fa-hand-holding-usd"></i></button>
			<div class="camera" id="cam">pressione <span style="color: rgb(241, 66, 66);">h</span> para liberar a câmera</div>
		</div>
		<div id="repair">
			veículo <span style="color: rgb(238, 64, 64);">danificado</span>
			<button id="repair" class="repair">reparar&nbsp;&nbsp;&nbsp;<i class="fas fa-tools"></i></button>
		</div>

		<div id="google_translate_element" style="display:none;"></div>

		<div id="translator" style="display:none;"></div>

	<style>
		body {
			top:0px !important;
			overflow:hidden;
		}
		.skiptranslate {
			display:none !important;
			top:0;
			overflow:hidden;
			position:absolute;
		}
	</style>
	<script src="script.js" type="text/javascript"></script>
	</body>
</html>